# H-Manage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/h_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h_management/: Application.kt  MainActivity.kt  MainActivity_Vm.kt
app/src/main/java/com/example/h_management/authentication/doc_login/: Doc_Login.kt  Doc_Login_Modal.kt  Doc_Login_Vm.kt
app/src/main/java/com/example/h_management/authentication/doc_signup/: Doc_Signup.kt  Doc_Signup_Modal.kt  Doc_Signup_Vm.kt
app/src/main/java/com/example/h_management/authentication/nur_login/: Nur_Login.kt  Nur_Login_Modal.kt  Nur_Login_Vm.kt
app/src/main/java/com/example/h_management/authentication/nur_signup/: Nur_Signup.kt  Nur_Signup_Modal.kt  Nur_Signup_Vm.kt
app/src/main/java/com/example/h_management/main_screen/doc_main_screen/: Doc_Main_Screen.kt  Doc_Main_Screen_Modal.kt  Doc_Main_Screen_Vm.kt
app/src/main/java/com/example/h_management/main_screen/doc_main_screen/discharge/: Discharge.kt
app/src/main/java/com/example/h_management/main_screen/doc_main_screen/new_patient/: New_Patient.kt  New_Patient_Modal.kt  New_Patient_Vm.kt
app/src/main/java/com/example/h_management/main_screen/doc_main_screen/patient_info/: Patient_Info.kt
app/src/main/java/com/example/h_management/main_screen/doc_main_screen/qr/: Qr_Code_Analayzerr.kt  Qr_Scan.kt  Qr_Scan_Vm.kt
app/src/main/java/com/example/h_management/main_screen/nur_main_screen/: Nur_Main_Screen.kt  Nur_Main_Screen_Modal.kt  Nur_Main_Screen_Vm.kt
app/src/main/java/com/example/h_management/main_screen/user_profile_screen/: user_profile.kt  user_profile_Vm.kt  user_profile_modal.kt
app/src/main/java/com/example/h_management/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/example/h_management/start/: Start.kt  Start_Vm.kt
app/src/main/java/com/example/h_management/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/h_management/utils/: utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/h_management/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
