plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



android {
    namespace 'com.example.h_management'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.h_management"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling:1.3.3"

}

dependencies {


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.2'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    def nav_version = "2.5.3"

    implementation "androidx.navigation:navigation-compose:$nav_version"


    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"




    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'

    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "androidx.compose.ui:ui-tooling:1.3.3"

    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.appcompat:appcompat:1.6.0'


    implementation "androidx.camera:camera-camera2:1.3.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha03"
    implementation "androidx.camera:camera-view:1.3.0-alpha03"
    implementation "androidx.camera:camera-core:1.3.0-alpha03"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha03"
    implementation "androidx.camera:camera-view:1.3.0-alpha03"

//    hilt and dagger
    implementation 'com.google.dagger:hilt-android:{latest-version}'
    kapt 'com.google.dagger:hilt-android-compiler:{latest-version}'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'



    //Barcode
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'


    //Camera Permission
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"



}

